PORT = 4000
NODE_ENV = 'DEVELOPMENT'
MONGO_URL = 'mongodb+srv://vr1r4ge:R4gevr1@cluster0.2qycfij.mongodb.net/ECLOTH'
JWT_SECRET = 'vr1-gaming'
JWT_EXPIRES = '7d'
ACTIVATION_SECRET = 'secret'


PASSWORD = dagg ehcg rgur nwls
MAIL = ravikumarjha059@gmail.com
